apiVersion: apps/v1
kind: Deployment
metadata:
  name: xdt-central
  labels:
    app: xdt-central
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xdt-central
  template:
    metadata:
      labels:
        app: xdt-central
    spec:
      containers:
        - name: central
          image: xdt-central:latest
          imagePullPolicy: IfNotPresent
          command: ["/usr/local/bin/central"]
          args:
            - "50051"
            - "8080"
          ports:
            - containerPort: 50051
              name: telemetry
            - containerPort: 8080
              name: http
      terminationGracePeriodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: central
  labels:
    app: xdt-central
spec:
  selector:
    app: xdt-central
  ports:
    - name: telemetry
      port: 50051
      targetPort: 50051
    - name: http
      port: 8080
      targetPort: 8080
  type: ClusterIP
